<html>
    <head>
        <title>Just Tickets-JagamaeThanthiram</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="Stylesheet">
        <style>

            body{
                background-color:black;
                padding: 20px;
            }
            .movie{
                
                background-image: url("clip_jagam.png");
                
                max-width:fit-content;
                background-repeat: no-repeat;
                background-position:right;
                background-attachment:cover;
                height: 50%;
                background-size:cover;

                
               

                /* border: 5px solid red; */
            }

           
           div img{
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0, 0);
                opacity: 1; 
               position:absolute;
               top: -27%;
                left: 2%;
                transform: translate(10%, 123%);
                z-index: 4;
            }
            
            .menu{
                border: solid ;
                margin: 50px 0px 50px 50px;
                background-color: #bbb;
                
                padding:20px;
                margin-right: 40px;
 
                font-size: 25px;
  


}

.menu a{
    text-decoration: none;
    color: black;
}
           

            .text{
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0, 0); /* Black w/opacity/see-through */
                color: white;
                font-weight: bold;
               
                position: absolute;
                top: 25%;
                left: 40%;
                transform: translate(-15%, 10%);
                z-index: 2;
                width: 20%;
               
                text-align: center;
            }

            tr {
                text-align: center;
                color: black;
                font-weight: bold;
            }

            div .book{
               
                
                position: absolute;
                border-style: solid;
                background-color: blue;
               color: white;
               border-color: blue;
               font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                padding:5px 25px;
                /* margin: -15% 40% 0% 80%; */
                text-transform: uppercase;
                top: 20%;
                left: 80%;
                transform: translate(0%, 500%);
            }

            div .Trail{
               
               position: absolute;
              
                background-color: blue;
               color: white;
               border-color: blue;
               font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              
               border-style: solid;
               padding:5px 25px;
               /* margin: -15% 40% 0% 80%;*/
               text-transform: uppercase;
               top: 20%;
               left: 65%;
               z-index: 4;
               transform: translate(0%, 500%);
           } 


          div.an {
               background-color: blue;
                text-decoration: none;
                color:white;
            }

            h3{
                text-align: left; 
                margin: 0%;
                padding: 10px 0px 0 px;
                
                font-size: 30px;
                color:crimson;

            }

            div.trans{
                font-size: 20px;
                color: whitesmoke;
            }

            .rating {
  background-color:black;
  font-size: 20px;
 
}
#watch_trailer{
text-align: left;
}

input[type="radio"] {
  position: fixed;
  top: 0;
  right: 100%;
}

label {
  font-size: 1.5em;
  padding: 0.5em;
  margin: 0;
  float: left;
  cursor: pointer;
  
}

input[type="radio"]:checked ~ input + label {
  background:black;
  color: #aaa;
}

input + label {
  background:black;
  color: orange;
  margin: 0 0 1em 0;
}

table{
    width: 100%;
}
td{
    text-align: center;
}

 table img {
  vertical-align: middle;
  height:350px;
}


        </style>
    
    </head>

    <body>

        <div class="menu">
            <a href="BooknowPage.html" target="top">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="proj.html">Urgent Booking</a>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 30px; color: green;">Welcome Just Tickets</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <a  href="login page.html" target="_top">Login</a>&nbsp;&nbsp;&nbsp;
            <a href="Feedback.html" target="_top">About us</a>&nbsp;&nbsp;&nbsp;
           
          </div>
        <div class="movie">
            
            <div><img src="Jagamae_Thanthiram.jpg" height="45%" width="20%"></div>
</div>
            <div class="an">
               <a href="proj.html" target="_top"><p class="Book">Book Now</p></a> 
            </div>

            <div>
                <a href="#vid" target="_top"><p class="Trail">Watch trailer</p></a> 
             </div>

            
            <div >
                <table class="text">
                    <tr>
                        <td style="text-align: right;">Directed by</td>
                        <td>Karthik Subbaraj</td>
                    </tr>

                    <tr>
                        <td style="text-align: right;">Written by</td>
                        <td>
                            <p>Karthik Subbaraj</p>
                            <p>Nick Bain</p>
                           
                        </td>
                    </tr>

                    <tr>
                        <td style="text-align: right;">Music by</td>
                        <td>Santhosh Narayanan</td>

                    </tr>

                    
                    <tr>
                        <td style="text-align: right;">Cast</td>
                        <td><p>Dhanush</p>
                            <p>James Cosmo</p>
                            <p>Aishwarya Lekshmi</p>
                            <p>Joju George</p>
                            <p>Kalaiyarasan</p>
                        </td>

                    </tr>

                    <tr>
                        <td style="text-align: right;">Released date</td>
                        <td>18 JUNE 2021</td>

                    </tr>
                   
                </table>
                <br>
                
                
        </div>

        <diV class="trans">
            <h3 >
                About the movie
               </h3>
            <p>
                When a clever, carefree gangster is recruited to help an overseas crime lord take down a rival, he is caught off guard by the moral dilemmas that follow.
            </p><br>

           

            
        </diV>
        <div class="rating">
            <p style="color:blueviolet">Already watched?  Give us Rating</p>
            <input type="radio" name="test" id="one" checked />
            <label for="one"><i class="fa fa-star"></i></label>
            <input type="radio" name="test" id="two" />
            <label for="two"><i class="fa fa-star"></i></label>
            <input type="radio" name="test" id="three" />
            <label for="three"><i class="fa fa-star"></i></label>
            <input type="radio" name="test" id="four" />
            <label for="four"><i class="fa fa-star"></i></label>
            <input type="radio" name="test" id="five" />
            <label for="five"><i class="fa fa-star"></i></label>
<br><br><br><br>
            
        </div>

        <p style="color: darkturquoise; font-size: 20px;" id="watch_trailer">Watch Trailer</p>
      
            <video width="600" height="500" controls id="vid" style="border-style: solid;  border-color: white;">
                <source src="Jagame Thandhiram Trailer Dhanush, Aishwarya Lekshmi Karthik Subbaraj Netflix India.mp4" type=video/ogg></video>
                <br><br><br><br><br>
                <h2 style="text-align: left; color: darkturquoise;">You might also like</h2>

                <table>
                  <tr>
                    
                    <td><a href="Godzilla.html" target="_top" > <img src="nowpic2.jpg" alt="not found"></a></td>
                    <td><a href="Space_Jam.html" target="_top" ><img src="Space_Jam.png" alt="not found" ></a></td>
                    <td><a href="Conjuring.html" target="_top"><img src="Conjuring.png" alt="not found"></a></td>
                    <td><a href="Escape_Room.html" target="_top"><img src="Escape_Room.png" alt="not found"></a></td>
                  </tr>
                
                </table> 
    </body>
</html>