<html>
    <head>
         <title>Just Tickets-JagamaeThanthiram</title>
         <style>
          div.out{
              background-image: url("clip_1_jagam\ \(2\).jpg");
              background-repeat: no-repeat;
              filter: blur(10px);
              position: relative;
              background-size: cover;
          }
          .out.in{
           position:absolute;
           background-color: rgb(0,0,0); /* Fallback color */
           background-color: rgba(0,0,0, 0); /* Black w/opacity/see-through */
           filter: blur(0px);
          }
             
         </style>
    </head>

    <body>
        <div class="out"></div>
            <div class="in">
               
                <img src="Jagamae_Thanthiram.jpg" alt="Not found" height="60%" width="20%" style="filter: blur(0px);">
            
        </div>
            
        
    </body>

</html>